{
  "name": "backend",
  "version": "1.0.0",
  "description": "vaccine center",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "shashank shekhar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "git": "^0.1.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "node": "^22.18.0",
    "nodemon": "^3.1.10",
    "router": "^2.2.0",
    "urlencoder": "^0.1.0"
  }
}
